{
  "name": "tracking-commit-github",
  "version": "1.0.0",
  "description": "Track GitHub commits and send Telegram notifications",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:dashboard": "concurrently \"cd apps/api && npm run dev\" \"cd apps/web && npm run dev\"",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test:connection": "tsx scripts/test-connection.ts",
    "db:setup": "npx tsx scripts/setup-db.ts",
    "db:verify": "npx tsx scripts/verify-db.ts",
    "api:dev": "cd apps/api && npm run dev",
    "web:dev": "cd apps/web && PORT=3000 npm run dev",
    "scripts:dev": "cd packages/scripts && npm run dev",
    "scripts:build": "cd packages/scripts && npm run build",
    "scripts:start": "cd packages/scripts && npm start"
  },
  "keywords": [
    "github",
    "telegram",
    "notifications",
    "commit-tracker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "lowdb": "^7.0.1",
    "octokit": "^4.0.2",
    "pg": "^8.16.3",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.15.6",
    "concurrently": "^9.2.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
